# This pocketcoind configuration is based on RaspiBolt's bitcoind configuration
# /home/pocketcoin/.pocketcoin/pocketcoin.conf

# Bitcoin daemon
server=1
txindex=1
rest=1

# Network
listen=1
listenonion=1
bind=0.0.0.0
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0

# Connections
rpcauth=<replace with your own auth line generated by rpcauth.py>
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333
whitelist=127.0.0.0/8
whitelist=10.0.0.0/8
whitelist=192.168.0.0/16

# Raspberry Pi optimizations
maxconnections=40
maxuploadtarget=5000

# Initial block download optimizations
dbcache=2000
